# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<optimization>speed-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-darwin:version>4.2.1-<toolset>darwin-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>shared" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "iconv (separate)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>static" ;
}
